I"Â<h1 id="group-members">Group Members</h1>

<p><strong>We are looking for self-motivated PostDoc/PhD/master/research assistants/research interns to join the team !</strong></p>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="fachulty">Fachulty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jingyi_Wang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jingyi Wang</h4>
    <p><i>Faculty <!--<br>email: <wangjyee@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="phd-students">PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Huan_Sun.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huan Sun</h4>
    <p><i>PhD Student, started 2020 <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xiangxiang_Chen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiangxiang Chen</h4>
    <p><i>PhD Student, started 2021 <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xuran_Li.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuran Li</h4>
    <p><i>PhD Student, started 2022 <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xiaoxia_Liu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaoxia Liu</h4>
    <p><i>PhD Student, started 2022 <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-students">Master Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Fan Zhou</h4>
    <p><i>Master student, started 2020 <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>HuiZhong Guo</h4>
    <p><i>Master student, started 2021 <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Ziyu Mao</h4>
    <p><i>Master student, started 2022 <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Who are they</th>
      <th style="text-align: left">What were they here</th>
      <th style="text-align: left">Where they went</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Tinglan Peng</td>
      <td style="text-align: left">FYP 2021, 3rd author of IEEE S&amp;P 2022,</td>
      <td style="text-align: left">now in industry</td>
    </tr>
    <tr>
      <td style="text-align: left">Zhang Liyi</td>
      <td style="text-align: left">Research Assistant</td>
      <td style="text-align: left">now Master in Uni. of Waterloo</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<!-- 





## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div>


## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET