I"Ç!<h1 id="group-members">Group Members</h1>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jingyi_Wang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jingyi Wang</h4>
    <p><i>Assistant Professor (Tenure Track) <!--<br>email: <wangjyee@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> B.E., Xi'an Jiaotong University, China </li>
  <li> Ph.D., Singapore University of Technology and Design, Singapore </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="phd-students">PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Huan_Sun.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huan Sun</h4>
    <p><i>PhD Student, 2020 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Hefei University of Technology </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xiangxiang_Chen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiangxiang Chen</h4>
    <p><i>PhD Student, 2021 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Xi'an Jiaotong University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xuran_Li.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuran Li</h4>
    <p><i>PhD Student, 2022 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Tongji University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Xiaoxia_Liu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaoxia Liu</h4>
    <p><i>PhD Student, 2022 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Jilin University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zihan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zihan Liu</h4>
    <p><i>PhD Student, 2023 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Zhejiang University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhaoming.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhaoming Miao</h4>
    <p><i>PhD Student, 2023 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> B.E., Shandong University </li>
  <li> Msc, Shandong University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/anxinyuan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyuan An</h4>
    <p><i>PhD Student, 2024 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Zhejiang University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ziyan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziyan Zhao</h4>
    <p><i>PhD Exchange Student, 2022 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> B.E., University of Toronto </li>
  <li> Msc, University of Melbourne </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jianan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jianan Ma</h4>
    <p><i>PhD Exchange Student, 2023 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Hangdian University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yao Lu</h4>
    <p><i>PhD Exchange Student, 2021 fall <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Zhejiang University of Technology </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-students">Master Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Fan_Zhou.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fan Zhou</h4>
    <p><i>Master student, 2021 fall, intern at Meituan <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Shandong University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Ziyu_Mao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziyu Mao</h4>
    <p><i>Master student, 2022 fall <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Shandong University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xiaohan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaohan Yuan</h4>
    <p><i>Master student, 2023 fall <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Tongji University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/weifang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Weifang Zhang</h4>
    <p><i>Master student, 2023 fall <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Nankai University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xinyao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyao Xu</h4>
    <p><i>Master student, 2023 fall, intern at Ant Group <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.E., Zhejiang University of Technology </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<style>
table th:first-of-type {
    width: 33%;
}
table th:nth-of-type(2) {
    width: 33%;
}
table th:nth-of-type(3) {
    width: 33%;
}
</style>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Who are they?</th>
      <th style="text-align: left">Role here</th>
      <th style="text-align: left">Where are they?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Huizhong Guo</td>
      <td style="text-align: left">Master student 2021-2023, Intern at Alibaba, 1st author of ISSTA 2023 paper</td>
      <td style="text-align: left">PhD student at ZJU</td>
    </tr>
    <tr>
      <td style="text-align: left">Yichun Gao</td>
      <td style="text-align: left">Research Assistant 2022, Participated in IEEE Standard on Robustness of NLP services</td>
      <td style="text-align: left">Full scholarship Master student at McMaster University</td>
    </tr>
    <tr>
      <td style="text-align: left">Tinglan Peng</td>
      <td style="text-align: left">FYP student 2021, 3rd author of IEEE S&amp;P 2022</td>
      <td style="text-align: left">In industry</td>
    </tr>
    <tr>
      <td style="text-align: left">Liyi Zhang</td>
      <td style="text-align: left">Research Intern 2020-2021</td>
      <td style="text-align: left">Master student in Uni. of Waterloo</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<!-- 





## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div>


## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET